FROM ubuntu:18.04

#
# Prerequisites
#
RUN apt-get update && apt-get install -y \
    xz-utils \ 
    build-essential \ 
    curl \
    cmake \
    git \
    autoconf \
    libtool \
    zlib1g \
    zlib1g-dev \
    vim
   
#
# Clang
#
RUN curl -SL https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.0/clang+llvm-10.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz | tar -xJC . && \
    mv clang+llvm-10.0.0-x86_64-linux-gnu-ubuntu-18.04 clang_10.0.0 && \
    echo 'export PATH=/clang_10.0.0/bin:$PATH' >> ~/.bashrc && \
    echo 'export LD_LIBRARY_PATH=/clang_10.0.0/lib:$LD_LIBRARY_PATH' >> ~/.bashrc

#
# Poco
#
RUN git clone -b master https://github.com/pocoproject/poco.git && \
    cd poco && \
    mkdir cmake-build && \
    cd cmake-build && \
    cmake .. && cmake --build . && \
    cmake --build . --target install

#
# Google Test
#
RUN curl -SL https://github.com/google/googletest/archive/release-1.10.0.tar.gz | tar -zxf - && \
    cd googletest-release-1.10.0 && \
    mkdir cmake-build && \
    cd cmake-build && \
    cmake .. && cmake --build . && \
    cmake --build . --target install

#
# Google Perf Tools
#
RUN curl -SL https://github.com/gperftools/gperftools/archive/gperftools-2.7.90.tar.gz | tar -zxf - && \
    cd gperftools-gperftools-2.7.90 && \
    ./autogen.sh && \ 
    ./configure && \
    make && \
    make install

#
# FIX8
#
RUN git clone https://github.com/fix8/fix8.git --branch=dev && \
    cd fix8 && \
    . ~/.bashrc && \   
    ./bootstrap && \
    CC=clang CXX=clang++ CXXFLAGS=-std=c++17 LDFLAGS=-L/usr/local/lib ./configure && \
    LD_LIBRARY_PATH=/usr/local/lib make && \
    make install

#
# Boost
#
RUN curl -SL https://sourceforge.net/projects/boost/files/boost/1.72.0/boost_1_72_0.tar.gz/download | tar -zxf - && \
    cd boost_1_72_0 && \
    . ~/.bashrc && \
    ./bootstrap.sh --with-toolset=clang --prefix=/usr/local && \
    ./b2 toolset=clang cxxflags=-std=c++17 install

